
.side-nav{
	width: 250px;
}
 div.section h3{
	text-align: center;
	text-transform: uppercase;
}
div.section hr{
	width: 40px;
}
nav ul a{
	color: #444;
}
nav .brand-logo img {
  height: 64px;
  
}
#bar{
	position: fixed;
}


.light{
	text-align: justify;
}
.portfolio .col{
    margin-bottom: 24px;
}
.portfolio h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.portfolio h6{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.portfolio hr{
    width: 40px;
    margin-bottom: 45px;
}
.portfolio .portfolio-holder{
    clear: both;
    text-align: center;
}
.portfolio img{
    width: 33%;

    display: inline-block;
    float: left;
}

.slider .indicators .indicator-item.active{
background-color: #26a69a;
}
.material-icons{
	color:#26a69a;
}
div.user-view{
	margin-bottom:0!important;
}

.contact hr{
    width: 40px;
    margin-bottom: 45px;
}
.contact .contact-holder{
    padding-left: 40px;
    text-align: left;
}
.contact .contact-holder h6{
    margin-bottom: 15px;
    text-align: left; 
}
.contact .contact-holder p{
    margin-bottom: 30px;
}
div.container.contact h3{
	text-align: center;
	text-transform: uppercase;
}
.contact h6{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
}
#map
{
  width:100%;
height:400px;
}
