<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Material Design</title>
</head>
<body>
	<nav class="white hoverable" role="navigation" id="header">
    <div class="nav-wrapper container hoverable">
      <a href="#!" class="brand-logo"><image src="images/2.jpg" class="hoverable"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse "><i class="material-icons" id="bar">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a class="hoverable" href="#">About</a></li>
        <li><a class="hoverable" href="#service">Services</a></li>
        <li><a class="hoverable" href="#portfolio">Portfolio</a></li>
        <li><a class="hoverable" href="#contact">Contact</a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><div class="user-view hoverable">
        <a href="#!user"><img class="circle hoverable" src="images/2.jpg"></a>
      <a href="#!name"><span class="name teal-text text darken-4">Company</span></a>
      <a href="#!email"><span class="email teal-text text accent-4">ab@abc.com</span></a>
    </div></li>
    
        <li><a class="hoverable" href="#header">About</a></li>
        <li><a class="hoverable" href="#service">Services</a></li>
        <li><a class="hoverable" href="#portfolio">Portfolio</a></li>
        <li><a class="hoverable" href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

<div class="slider">
    <ul class="slides">
      <li>
        <img src="images/4.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3 class="teal-text text darken-4">This is our big Tagline!</h3>
          <h5 class="light teal-text text-darken-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="images/8.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3 class="teal-text text darken-4">Left Aligned Caption</h3>
          <h5 class="light teal-text text-darken-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="images/9.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3 class="green-text text-darken-4">Right Aligned Caption</h3>
          <h5 class="light green-text text-darken-4">Here's our small slogan.</h5>
        </div>
      </li>
      
    </ul>
  </div>

   

        
<div class="container">
    <div class="section" id="anim">
      <h3 id="service">Our Service</h3>
      <hr>
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4 hoverable">
          <div class="icon-block ">
            <h2 class="center brown-text"><i class="large material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

       <div class="row">
        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4 hoverable">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="large material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


 <div class="container portfolio">
        <h3 id="portfolio">portfolio</h3>
        <h6>Our LATEST PROJECTS</h6>
        <hr>

        <div class="row">
            <div class="col s12 m12 l12 portfolio-holder">
                <img class="materialboxed" src="images/5.jpg" alt="image1">
                <img class="materialboxed" src="images/6.jpg" alt="image2">
                <img class="materialboxed" src="images/7.jpg" alt="image3">
                <img class="materialboxed" src="images/10.jpg" alt="image4">
                <img class="materialboxed" src="images/11.jpg" alt="image5">
                <img class="materialboxed" src="images/12.jpg" alt="image6">
                
            </div>
        </div>
    </div>



<div class="container contact">
        <h3 id="contact">contact</h3>
        <h6>get in touch with us</h6>
        <hr>
        <div class="row">
            <div class="col s12 m6 l6">
                <div class="row">
                    <form class="s12">
                        <div class="row">
                            <div class="input-field col s6">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name">First Name</label>
                            </div>
                            <div class="input-field col s6">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name">Last Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email">E-Mail</label>
                            </div>
                        </div>
                        <textarea class="materialize-textarea" placeholder="Your Message" required></textarea>
                        <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="mdi-content-send right"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="col s12 m6 l6 contact-holder hoverable">
                <h6 class="mdi-action-home">Address</h6>
                <p>Nakhkhu Dobato,Nakhkhu,Lalitpur,Nepal</p>
                <h6 class="mdi-hardware-phone-android">Phone Number</h6>
                <p>+977 9941424344</p>
                <h6 class="mdi-action-open-in-browser">Website</h6>
                <p>ab.com</p>
            </div>
        </div>
    </div>

<div id="map" ></div>
<div class="text-center">
          <a href="#header" title="To Top"><i class="large material-icons right hoverable" id="totop">arrow_upward</i></a>

       
</div>
    <footer class="page-footer #000000 black">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">organize  footer content</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
             
            <div class="container">
            &copy; 2017 Copyright Text
            <a class="grey-text text-lighten-5 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
  



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXY1EWF5CBCJkOg2L-N6aZztV_AkX2Fl0&callback=initMap"
  type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>